{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "my-project"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut"
  , "argonaut-generic"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "canvas"
  , "console"
  , "const"
  , "control"
  , "debug"
  , "effect"
  , "either"
  , "fixed-points"
  , "foldable-traversable"
  , "functors"
  , "geometry-utils"
  , "integers"
  , "js-unsafe-stringify"
  , "lists"
  , "math"
  , "matryoshka"
  , "maybe"
  , "newtype"
  , "nullable"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "record"
  , "refs"
  , "seegee"
  , "smolder"
  , "spork"
  , "strings"
  , "stringutils"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unordered-collections"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "variant"
  , "web-dom"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
