module Cork.Graphics.Canvas.ImageData.Mutable.Filters.ColorToAlpha where

-- export const filter = function(imageData: ImageData) {
--   return function() : void {
--     var data = imageData.data,
--       len = data.length,
--       i,
--       brightness;
-- 
--     for (i = 0; i < len; i += 4) {
--       brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];
--       // red
--       data[i] = brightness;
--       // green
--       data[i + 1] = brightness;
--       // blue
--       data[i + 2] = brightness;
--     }
--   }
-- }
-- 
